# Common-Library

./: .classpath  .gitignore  AndroidManifest.xml  README.md  pom.xml  sonar-project.properties
res/anim/: calendar_slide_right_out.xml  common_loading.xml  fade_in.xml  fade_out.xml  loading.xml  popup_enter.xml  popup_exit.xml
res/drawable/: dialog_finish_btn_bg.xml  np_item_background_holo_dark.xml  np_item_background_holo_light.xml  np_list_selector_background_transition_holo_dark.xml  np_list_selector_background_transition_holo_light.xml  popup_item_selector.xml  undo_btn_bg.xml
res/layout/: actionbar_list_head_view.xml  calendar_grid.xml  calendar_widget_view.xml  city_picker_dialog.xml  custom_toast.xml  date_picker_dialog.xml  list_view_widget_footer.xml  list_view_widget_header.xml  number_picker_dialog.xml  number_picker_with_selector_wheel.xml  popup_menu_widget_list.xml  popup_menu_widget_list_item.xml  pull_to_refresh_listview_footer.xml  pull_to_refresh_listview_header.xml  swipe_listview.xml  time_picker_dialog.xml  undo_popup.xml  wait_screen.xml  widget_calendar_view.xml
res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/com/morgan/demo/codetest/: ProxyUsage.java  SocketClient.java  SocketServer.java  UDPClient.java  UDPServer.java
src/com/morgan/demo/exception/: ExceptionCatcher.java
src/com/morgan/demo/manager/: WeatherManager.java
src/com/morgan/demo/model/: NetResult.java  Weather.java  WeatherType.java
src/com/morgan/demo/net/: INetApi.java  MockApiClient.java  NetApiClient.java  NetApiManager.java  NetApiUrl.java  NetJsonUtils.java
src/com/morgan/demo/service/: CustomService.java
src/com/morgan/demo/task/: GetWeatherTask.java
src/com/morgan/demo/web/: CookieShare.java
