<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="4"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="5"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="6"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:background="@color/canlendar_divider_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="7"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="8"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="9"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="10"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="11"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="12"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="13"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:background="@color/canlendar_divider_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="14"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="15"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="16"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="17"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="18"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="19"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="20"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:background="@color/canlendar_divider_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="21"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="22"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="23"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="24"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="25"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="26"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="27"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:background="@color/canlendar_divider_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="28"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="29"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="30"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="31"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="32"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="33"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="34"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:background="@color/canlendar_divider_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="35"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="36"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="37"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="38"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="39"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="40"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="@color/canlendar_divider_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:tag="41"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.67dp"
        android:background="@color/canlendar_divider_color" />

</LinearLayout>