<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/popup_bg_color"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="19dp"
        android:textColor="@color/popup_text_color"
        android:textSize="19sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/popup_separator_color" />

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/undo_btn_bg"
        android:drawableLeft="@drawable/icon_cancel_delete"
        android:text="@string/cancel_delete"
        android:paddingLeft="16dp"
        android:paddingRight="19dp"
        android:drawablePadding="8dp"
        android:textSize="19sp"
        android:textColor="@color/popup_text_color" />

</LinearLayout>